<!DOCTYPE html>
<html>
	<style type = "text/css">
		#CanvasBG
		{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: 0px;
			margin-left: -500px;
			margin-top: -500px;
			border: 0px;
			width: 1000px;
			height: 1000px;
			z-index: 0;
		}
		
		#CanvasUI
		{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: 0px;
			margin-left: -500px;
			margin-top: -500px;
			border: 0px;
			width: 1000px;
			height: 1000px;
			z-index: 1;
		}
		
		#Log 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #ff0000;
			font-size: 300%;
			z-index: 2;
		}
	</style>

	<head>
		<meta charset="utf-8" ></meta>
		<script src="H5Player/Core.js" type="text/javascript" ></script>
		<title>1</title>
	</head>
	
	<body>
		<p id = "Log"></p>
		
		<img id = "Thumbnail" src = "Thumbnail.jpg" style = "width:0px; height:0px; overflow:hidden;"></img>

		<canvas id="CanvasBG">非常抱歉！您的浏览器不支持Html5体验，请使用其它浏览器尝试。</canvas>
		<canvas id="CanvasUI" ontouchstart="TouchDown(event)" ontouchmove="TouchMove(event)" ontouchend="TouchUp(event)"onmousedown="MouseDown(event)" onmousemove="MouseMove(event)" onmouseup="MouseUp(event)" onmousewheel="MouseWheel(event)"></canvas>
		<script type="text/javascript">
			var bgR = 0;
			var bgG = 0;
			var bgB = 0;
			window.onload = function(e) 
			{	
				Initialize();
				LoadPhotos("images/", 9, 50, 2000, 2000);
			}
		</script>
	</body>
</html>